<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab|Sansita:400,700" rel="stylesheet" type"text/css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<!--Fonts above, code is below-->
<style>
  body {
 background-color: hsl(149, 26%, 73%);
    padding: 50px;
}

.nav navbar navbar-inverse navbar-fixed-top navbar-right{
}
.navbar-custom {
    background-color: white;
    color:#1E90FF;
    border-radius:1px;
  background-size: cover;
  width: 100%;
  z-index:200;
  height: 28px;
}


.Home_text{
  font-size: 23px;
  text-align: center;
   font-family: Raleway;
 color: black;
}

.SocialMedia{
  font-size: 23px
    
}

.TopCoder{
  font-size: 20px;
   text-align: center;
  font-family:Raleway;
  color: black;
}


.my-conatiner{
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}
.my-container h1{
  padding: 20px;
  position: relative;
  z-index: 2;
  text-align: center;
  font-family: Raleway;
  left: 0px;
  text-left: -15%;
  border-bottom-style: solid;
border-bottom-color: white;
   font-weight: bold;
  font-size: 75px;
}
p{
  font-family: Raleway;
  max-width:700px;
    text-align: center;
    margin-bottom:30px;
  font-weight: bold;
left: 100px;
  font-size: 20px;
  color: hsl(37, 91%, 99%);
  color: black
}
.background{
  background: hsl(135, 51%, 73%);
}
.my-container img{
  border-radius: 90px;
  height:auto;
  max-width:700px;
  
}
h2{
  font-family: Raleway;
  font-size: 50px;
   border-top: white;
  border-bottom-color: white;
   border-bottom-style: solid;
}
.oprah{
  width: 320px;
    height: 180px;
    border-style: hidden;
    border-color: white;
    border-width: medium;
  border-radius: 20px;
}
h3{
  color: white;
   font-family: Raleway;
   font-size: 25px;
}
h4{
  color: white;
  font-family: Raleway;
   font-size: 25px;
}
.bottom-border{
  border-style: solid;
    border-bottom-color: white;
}
h5{
  color: white;
  font-family: Raleway;
  font-weight: bold;
   font-size: 25px;
  padding-top: 10px
   border-top-color: white;
  border-top-style: solid;
  
  
}
h6{
  font-family: Raleway;
  font-weight: bold;
  border-top-color: white;
  border-top-style: solid;
}

</style>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
    <div class="container">
     
      <!--navlogo-->
 
      <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
     <span class="icon-bar">
      </span>
     <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      </button>
        <a href="#top" class="navbar-brand">
  <b class="Home_text">Xavier Toussaint</b></a>
      </div>
        <!--navagation bar menu-->
      <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav nav Home_text">
        <li class="Home_text"><a href="#Home">Home</a></li>
        <li class="Home_text"><a href="#about">About</a><li>
        <li class="Home_text"><a href="#portfolio">Portfolio</a></li>
        <li class="Home_text"><a href="#Contact">Contact</a></li>
      </ul>
        <!--Social Media-->
      <ul class="nav navbar-nav navbar-right  active SocialBtn">
        <li class="SocialMedia"><a href="https://www.linkedin.com/in/xavier-toussaint-22542244/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li class="SocialMedia"><a href="https://www.instagram.com/xavierallsaints/?hl=en>Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li class="SocialMedia" ><a href="https://github.com/youngx62" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li class="TopCoder"><a href="https://www.topcoder.com/members/xavierallsaints/" target="_blank">TopCoder</a></li>
        </ul></div> </div>
     </nav>
<!--Nav bar above body below-->

<body>
  <div class="my-container background">
       
         <h1 id="Home">Xavier Toussaint</h1>
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-5" >
    <img   src="http://i64.tinypic.com/el15yv.png" alt="A photo of Xavier" ></a>
    <h3>Experience</h3>
  <ul>
    <li>Freelance Marketer</li>
    <li>Freelance web designer</li>
  </ul>
    <h4>I want to bring my talents to you</h4>
  </div>
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-5">   
    <p id="about">My name is Xavier Toussaint, and I am a digital marketing strategist. I love telling stories, and digital marketing allows me to tell great branded stories. My qualifications to tell these stories include my Google Analytics/Adwords, HubSpot Inbound, and Bing Ads certifications this added with my proficiency in SEM/SEO, PPC optimization, mobile strategy, and social media, make me an ideal candidate to help any business. I am always looking to expand my knowledge base so I may best contribute to any marketing effort.<br><br>

I am also a developer in front-end(HTML/CSS/Javascript) and learning back-end(SQL, data acquisition). Developing and programming allow me to see the full spectrum of delivering web based content. My desire to learn, my work ethic, and my attention to detail are what set me apart. What I love most about digital marketing is the importance placed on details. Because of this, I can tell amazing stories to the world. </p></div>
        </div>
  </div>
  </div>
<br>
<div>
<div class="container">
  <div class="row">
    <center> <h2 id="portfolio">Portfolio</h2></center>
    <br>
    <!---Portfolio stuff below-->
    
<div class="row">
    <div class="col-xs-4 col-sm-4 col-lg-4">
 <a href="https://www.google.com/partners/?sourceid=awo&subid=us-ww-et-g_prt-helpcenter&utm_source=help_center&utm_medium=ep&utm_content=PartnersHC&utm_campaign#i_profile;idtf=114237254918089415111;" target="_blank"><img src="http://i68.tinypic.com/2qapxqp.jpg" border="0" alt="Image and video hosting by TinyPic" class="oprah"></a>

    <h3>Certifications</h3>
</div>
  <div class="col-xs-4 col-sm-4 col-lg-4">
    <a href="https://docs.google.com/document/d/1EAZ7DfH8vjC3cVq6we-dy6WaYaHlJfAgnJ0ljeBtjao/edit?usp=sharing" target="_blank"><img src="http://i63.tinypic.com/bim5o7.jpg" border="0" alt="Image and video hosting by TinyPic" class="oprah"></a>
     <h4>Resume</h4>
</div>
  <!-- Begin: HubSpot Academy - Inbound Badge -->
<div class="col-xs-4 col-sm-4 col-lg-4">
<a href='http://academy.hubspot.com/certification' title='Inbound'>
<img src='http://api.hubapi.com/academy/v1/badge-image/449e22cdbb2846f49de1566c011c027d' alt="hubspot badge" class="oprah">
</a>
</div>
  <br>
<!-- End: HubSpot Academy - Inbound Badge -->
    
    </div>
   <center> <div class="row"><div>
      <br>
     <!--Contact form-->
      
     <h5 id="Contact">Contact:  <a href="mailto: xavierallsaints@gmail.com">xavierallsaints@gmail.com</a></h5>
     
<form method="post" role="form" action="xavierallsaints@gmail.com">
  <div class="form-group">
       <input type="text" name="firstName" placeHolder="First Name"><br>
     <input type="text" name="lastName" placeHolder="Last Name"><br>
  <input type="text" name="email" placeHolder="Email"><br>
  <input type="tel" name="phone#" placeholder="Phone Number"><br>
  <p2 class="text">
    <textarea name="text" type="text" placeHolder="Message" class="message-input"></textarea></p2><br>
  <div class="submit">
    <input type="submit" value"DELIVER" id="button"> 
</center></div>
     <div><center><h6>Designed and programmed by Xavier Toussaint Feb2017<h6></center></div>
       </div>
       </body>
  
 
       
       </body>
